URL_DATABASE = "postgres database url with user, password, host, port and dbName"
# URL_DATABASE = "postgresql://{user}:{password}@{host}:{port}/{dbName}"
BASE_DIR  = "base dir used in project for storage"
