# URL_DATABASE = "postgres database url with user, password, host, port and dbName"
URL_DATABASE=postgresql://{user}:{password}@{host}:{port}/{dbName}
BASE_DIR="base/dir/used/in/project/for/storage"

INTERNAL_SERVICE_API_KEY=your-secure-internal-service-api-key-here
SECURITY_BLOCKED_USER_AGENTS=curl,postman,wget,insomnia,libwww,java